CinemaMVVM/Views/MainWindow.xaml

<Window x:Class="CinemaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Canvas Height="900" Width="1400">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="{Binding Model.BackImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></ImageBrush>
        </Canvas.Background>

        <Grid Background="Transparent"  Height="900" Width="1400" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  ></RowDefinition>
                <RowDefinition Height="8*"  ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Foreground="White"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="0"
                         FontSize="35" FontWeight="Medium"
                         
                         ></TextBox>

                <Button Grid.Column="1"
                        Foreground="White"
                        Background="Transparent"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=MyPanel}"
                        Content="Search"
                        FontSize="35" FontWeight="Medium"
                        
                        >
                    
                </Button>
                
            </Grid>

            <ScrollViewer Grid.Row="1"  >
                <WrapPanel Name="MyPanel" Grid.Row="1"  ></WrapPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Canvas>
</Window>
